# akka-clustering

./: build.gradle  clustering.ipr  settings.gradle
cluster-demo/: build.gradle
cluster-demo/gradle/wrapper/: gradle-wrapper.properties
cluster-demo/src/main/java/com/bsc/akka/clustering/: Command.java  MyPublisher.java  MySubscriber.java  Publisher.java  SimpleClusterApp.java  SimpleClusterListener.java  Subscriber.java
cluster-demo/src/main/resources/: application.conf
src/main/java/: Library.java
src/main/java/com/bsc/akka/cluster/: SimpleClusterMonitor.java
src/test/java/: LibraryTest.java
