group 'com.bsc.akka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'

// https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.17'
// https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream_2.11
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.4.17'
// https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote_2.11
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.4.17'
// https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster_2.11
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.11', version: '2.4.17'
// https://mvnrepository.com/artifact/com.typesafe.akka/akka-cluster-metrics_2.11
    compile group: 'com.typesafe.akka', name: 'akka-cluster-metrics_2.11', version: '2.4.17'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.11', version: '2.4.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}
